<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
>
  <head><script src="/betsy-hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=betsy-hugo/livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
  Statement, Feb 26 | Coyote Spider Buffalo
</title>
 
<link rel="canonical" href="http://localhost:1313/betsy-hugo/posts/statement-2-26/" />


<meta property="og:title" content="Statement, Feb 26" />

<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="http://localhost:1313/betsy-hugo/posts/statement-2-26/" />
 
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Statement, Feb 26" />
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Statement, Feb 26",
    "url": "http:\/\/localhost:1313\/betsy-hugo\/posts\/statement-2-26\/",
    "datePublished": "2026-02-25T00:00:00Z",
    "dateModified": "2026-02-25T00:00:00Z",
    "author": {
      "@type": "Person",
      "name": "Betsyze"
    }
  }
</script>
 <link rel="apple-touch-icon" sizes="57x57" href="/betsy-hugo/favicon_io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/betsy-hugo/favicon_io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/betsy-hugo/favicon_io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/betsy-hugo/favicon_io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/betsy-hugo/favicon_io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/betsy-hugo/favicon_io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/betsy-hugo/favicon_io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/betsy-hugo/favicon_io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/betsy-hugo/favicon_io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/betsy-hugo/favicon_io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/betsy-hugo/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/betsy-hugo/favicon_io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/betsy-hugo/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/betsy-hugo/favicon_io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/betsy-hugo/favicon_io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 
    <link rel="stylesheet" href="/betsy-hugo/css/main.css">
    <link rel="stylesheet" href="/betsy-hugo/css/custom.css">


  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <header><nav class="path-nav">
  <ol>
    
  
    
  
    
  
  <li>
    /
    <a href="/betsy-hugo/">Coyote Spider Buffalo</a>
    /
  </li>

  
  <li>
    
    <a href="/betsy-hugo/posts/">Posts</a>
    /
  </li>

  
  <li class="current">
    
    <a href="/betsy-hugo/posts/statement-2-26/">Statement, Feb 26</a>
    
  </li>

  </ol>
</nav>



</header>
    <main id="main-content">
  <h1>Statement, Feb 26</h1>
  


  
  
  
  
    <nav class="toc">
      <strong>Table of contents</strong>
      <div class="toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#working-artist-statement">Working artist statement.</a></li>
    <li><a href="#links-and-resources">Links and resources</a>
      <ul>
        <li><a href="#resources-from-elena-caravela">Resources from Elena Caravela</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </nav>
  

  
  <h1 id="hello-world">Hello, world</h1>
<p>Blog last updated 2026-02-25.</p>
<h2 id="working-artist-statement">Working artist statement.</h2>
<p>I’m an illustrator, but if I could, I’d be a xenobiologist. I draw inspiration from children’s literature and comic books. My drawings are small, usually of animals, lonely men, and nighttime monsters, and they’re inspired by comic book artists I love&ndash; think Wally Wood, Bernie Wrightson, 70s horror serials. These are born out of an anxious tendency on my part, one that needs carefully constructed art as a cabinet inside of which to store my obsessive, painful energy outside of myself.</p>
<p>I see science-fiction comics as a way to give clinical, composed shape to otherwise self destructive nature subjects: my favorites include dreams, decay, and animalic regression. I’ve created several short comic booklets, but my goal is to create a full-length graphic novel. I’m seeking protected time dedicated towards this collection. Called “Flaming Love and Destiny”, the book will compile 4-5 new short-story comics set in a labyrinth city of indeterminate borders, which seems to emerge procedurally from the protagonist’s emotional states. “Flaming Love” will elaborate on themes I first explored in Run Run Run (2023), an exhibition where I paired imitations of Balthus paintings with my recurrent symbolic fixations, imagining an absent protagonist mystifying her grief into her own personal creation myth. “Flaming Love” will more explicitly dramatize this same theme: the struggle for self-recognition by way of invention.</p>
<p>I’m fascinated by images as a lived-in place, and by the formal, conceptual, and affective qualities that make a drawn image instantly arresting. In my career, I work as a UX designer, and one central focus of my work is information architecture. This bit of jargon describes prolonged research into user movement within digital environments, with special attention paid to the frustration, passivity, or delight said environments might evoke. Comic books depend on composed systems with an internal logic. The logic itself doesn’t matter, only internal consistency. Drawings like my comic Visions use archways and tiled borders to imagine the panels of a comic as lived in rooms that strange passengers move within&ndash; dog-like masked marauders, rabbits with gemstone eyes. This formulation allows aesthetic, affective experience to evolve from fixed conditions.</p>
<p>Narrative bobs in and out of my comics, as if intelligibility is an interesting byproduct of a more complex machine. I like complicated, ordered systems: I think logic is best when it’s pliable and bendy. It makes the system much harder to break. I have a science-fiction disposition, one that delights in amassing knowledge, finding a break in the known to exploit, and filling it with monsters.  The goal of “Flaming Love” is to briefly trap a stranger inside the architecture of my subconscious.</p>
<h2 id="links-and-resources">Links and resources</h2>
<h3 id="resources-from-elena-caravela">Resources from Elena Caravela</h3>
<p><figure>
  <img
    src="/images/elena.png"
    alt="Email from Elena"
    loading="lazy"
    
  />
  <figcaption>Email from Elena</figcaption>
  </figure>
</p>
<blockquote>
<p><strong>Hyperlinks:</strong> <!-- raw HTML omitted --> <a href="https://www.poetsandartists.com/customer-support-qa">1</a>, <a href="https://www.artsy.net/partner/33-contemporary">2</a>, <a href="https://www.behance.net/">3</a>, <a href="https://www.scbwi.org/">4</a>, <a href="https://showsubmit.com/">5</a>, <a href="https://www.instagram.com/beautifulbizarremagazine/?hl=en">6</a>, <a href="https://www.reddit.com/r/arthelp/comments/1lhrsnn/the_best_legitimate_lists_of_art_contests_prizes/?rdt=61021">7</a>, <a href="https://www.theartlist.com/">8</a>, <a href="https://artistcommunities.org/term/fully-funded-residency?page=16">9</a>, <a href="https://www.artworkarchive.com/call-for-entry/complete-guide-to-2026-artist-grants-opportunities?opportunity_type_filter%5B%5D=2">10</a>, <a href="https://www.magazine.artconnect.com/artist-opportunities/funded-art-residencies-to-know-about">11</a>, <a href="https://www.google.com/search?sca_esv=90fa01944a1e10fb&amp;rlz=1C5CHFA_enUS975US975&amp;sxsrf=ANbL-n4QEHwI_UOGJCbH4QRCVwqQhWbfTg:1772399574196&amp;q=Best+paid+artist+residencies+2026&amp;sa=X&amp;ved=2ahUKEwiMmJT4zv-SAxUJGlkFHRczCjIQ1QJ6BAgzEAE&amp;biw=2064&amp;bih=985&amp;dpr=1.5">12</a></p>
</blockquote>

  <div class="time"><time datetime="2026-02-25">2026-02-25&nbsp;</time>
</div>

  
  
    <div class="comments">

</div>
  

  
    <div class="terminal-nav">
      <div class="back-nav">
        
          <a href="/betsy-hugo/posts/" class="back-link">../</a>
        
      </div>
    </div>
  
</main>
    <footer><p>
  &copy; Copyright 2026 &middot;
  <a href="https://github.com/ntk148v/shibui">shibui</a>
</p>
</footer>
  </body>
</html>
